# kjsarsnouveau

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/bobvarioa/kubejsarsnouveau/: KubeJSArsNouveau.java  KubeJSArsNouveauPlugin.java
src/main/java/com/bobvarioa/kubejsarsnouveau/components/: ArsComponents.java  ItemComponentsExtra.java
src/main/java/com/bobvarioa/kubejsarsnouveau/recipes/: CasterTomeRecipeJS.java  CrushRecipeJS.java  EnchantingApparatusRecipeJS.java  EnchantmentRecipeJS.java  GlyphRecipeJS.java  ImbuementRecipeJS.java
src/main/java/com/bobvarioa/kubejsarsnoveau/: KubeJSArsNouveau.java  KubeJSArsNouveauPlugin.java
src/main/java/com/bobvarioa/kubejsarsnoveau/recipes/: CasterTomeRecipeJS.java  CrushRecipeJS.java  EnchantingApparatusRecipeJS.java  EnchantmentRecipeJS.java  GlyphRecipeJS.java  ImbuementRecipeJS.java
src/main/resources/: kubejs.plugins.txt  kubejsarsnoveau.mixins.json  pack.mcmeta
