org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

neo_version=47.1.65
neo_version_range=[47.1,)

loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=kubejsarsnouveau
mod_group_id=com.bobvarioa.kubejsarsnouveau
mod_name=KubeJS Ars Nouveau
mod_description=
mod_license=MIT
mod_version=1.2.2
mod_authors=BobVarioa
pack_format_number=15

kubejs_version=2001.6.3-build.73
rhino_version=2001.2.2-build.11
architectury_version=9.1.12

arsnouveau_version=4.7.4.112
patchouli_version=4636277
curios_version=4780205
geckolib_version=4822253